{
  "name": "vogels",
  "version": "0.7.1",
  "author": "Ryan Fitzgerald <ryan@codebrewstudios.com>",
  "description": "DynamoDB data mapper",
  "main": "index.js",
  "scripts": {
    "test": "grunt test"
  },
  "repository": "git://github.com/ryanfitz/vogels.git",
  "keywords": [
    "datamapper",
    "DynamoDB",
    "aws",
    "amazon",
    "nosql"
  ],
  "license": "MIT",
  "dependencies": {
    "aws-sdk": "~2.0.0-rc9",
    "lodash": "~2.4.1",
    "joi": "~0.3.5",
    "node-uuid": "~1.4.0",
    "async": "~0.2.10",
    "readable-stream": "~1.0.26-2"
  },
  "devDependencies": {
    "mocha": "~1.15.0",
    "chai": "~1.8.0",
    "grunt-simple-mocha": "~0.4.0",
    "grunt": "~0.4.2",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-regarde": "~0.1.1",
    "sinon": "~1.7.0",
    "grunt-cli": "~0.1.11"
  }
}
